# Penguin.Cms.Modules.Configuration

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  Penguin.Cms.Modules.Configuration.Local.csproj  Penguin.Cms.Modules.Configuration.Local.sln  Penguin.Cms.Modules.Configuration.csproj  Penguin.Cms.Modules.Configuration.sln  Penguin.Cms.Modules.Configuration.xml  README.md
Areas/Admin/: RouteConfig.cs
Areas/Admin/Controllers/: ConfigurationController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Configuration/: LeftPane.cshtml
ComponentProviders/: AdminNavigationMenuProvider.cs
