<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Modules.Configuration</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Modules.Configuration</AssemblyName>
    <RootNamespace>Penguin.Cms.Modules.Configuration</RootNamespace>
    <DocumentationFile>Penguin.Cms.Modules.Configuration.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.1" />
    <PackageReference Include="Penguin.Cms.Configuration" Version="2.0.4-T9UPDS1" />
    <PackageReference Include="Penguin.Cms.Modules.Dynamic" Version="1.0.1-T9UPPFD" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Admin\Views\Configuration\Index.cshtml" />
    <None Include="Areas\Admin\Views\Configuration\LeftPane.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>